# KIWI - Descriptions
Provides a collection of KIWI image descriptions to get you started
and as reference in the documentation from here:

* http://osinside.github.io/kiwi

## KIWI Using

https://www.youtube.com/watch?v=-gL4wrAQEic

kiwi-ng --type iso system build --description kiwi-descriptions/blankon/x86_64/blankon-verbeek/ --target-dir /tmp/verbeek --allow-existing-root --clear-cache
